:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet:hsla(277, 42%, 32%, 1);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 23.43rem;
    background-color: var(--Very-dark-blue);
    padding-top: 5rem;
}

main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

}

.card {
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 0.5rem;
}

.image-header-mob {
    background-color: var(--Soft-violet);
}

.image-header-mob img {
    max-width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    opacity: 0.4;
    background-color: violet;
}

.image-header-desc img {
    display: none;

}

.services-presentation {
    padding: 2rem;
    justify-content: center;
}

header {
    font-family: Inter;
    font-weight: 700;
    color: var(--White);
    font-size: 0.9375rem;
    padding: 1rem;
    text-align: center;
}

header > h1 > span {
    color: var(--Soft-violet);
}

header > h1 {
    color: var(--Slightly-transparent-white);
}

.presentation-text {
    font-family: Lexend Deca;
    font-weight: 400;
    font-size: 0.9375rem;
    text-align: center;
    line-height: 1.5;
    color: var(--Slightly-transparent-white-headings);
    padding: 1.5rem;
}

.services-block {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: var(--Slightly-transparent-white);
    align-items: center;
    gap: 1.2rem;
}

#amount-companies, #amount-templates, #amount-queries{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-family: Lexend Deca;
    color: var(--White);
}

span.companies, span.templates, span.queries {
    font-family: Inter; 
    font-size: 0.9375rem;
    color: var(--Slightly-transparent-white);
}

@media screen and (min-width: 90rem) {

    body {
        max-width: 90rem;
    }
    
    main {       
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 0.3rem;
        align-items: center;
        justify-content: center;
    }

    .card {
        background-color: var(--Dark-desaturated-blue);
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        border-radius: 0.5rem;
        justify-content: center;
        margin: 0 2rem;
    }
   
    .image-header-mob img {
        display:none;
    }

    .image-header-desc {
        width: 50%;
        background-color: var(--Soft-violet);
        border-radius: 0 0.5rem 0.5rem 0;
    }

   
    .image-header-desc img {
        display: block;
        opacity: 0.4;
        width: 100%;
        border-radius: 0 0.5rem 0.5rem 0;
    }
   

    header {
        font-family: Inter;
        font-weight: 700;
        color: var(--White);
        font-size: 0.9375rem;
        padding: 0 3rem;
    }

    header > h1 {
        color: var(--Slightly-transparent-white);
        line-height: 1.5;
        text-align: left;
    }

    .services-presentation {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        color: var(--Slightly-transparent-white);
        align-items: center;
        justify-content: space-around;
        gap: 1rem;
        width: 50%;
        padding: 5rem;
    }

    .presentation-text {
        font-family: Lexend Deca;
        font-weight: 400;
        font-size: 1rem;
        line-height: 2;
        text-align: left;
        color: var(--Slightly-transparent-white-headings);
        padding: 0 3rem 3rem;
    }

    .services-block {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: var(--Slightly-transparent-white);
        align-items: center;
        gap: 7rem;
    }

    #amount-companies, #amount-templates, #amount-queries{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        font-family: Lexend Deca;
        color: var(--White);
    }

   /* 
        mob 375 956
        desc 1440 800
            1440 1056
        */
}
